WPFTemplate/MainWindow.xaml

<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        mc:Ignorable="d" FontSize="14"
        Title="Dette hedder titel" Height="300" Width="400">
<!-- Eksempel på udkommentering-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="3"
                   Text="WPF Super Demo"
                   Margin="10,0,0,10"/>
        <!-- Grid.ColumnSpan="3" gør at textbox ikke er "låst" i dens posisiton-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" Text="Name"
                   Margin="0,5,0,5"/>
        <TextBox x:Name="FirstNameTXT" Grid.Column="2" Grid.Row="2" Width="120"
                 Margin="10,5,10,5"/>
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1" Grid.Row="3" Click="submitButton_Click"/>
    </Grid>
</Window>
